<!DOCTYPE html>
<html>
<head>
	<title>新标签页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		html,body{height: 100%;}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Microsoft Yahei';
			background: #222;
			color: #ddd;
		}
		h2 {
			color: #AAA;
		}
		.wrapper {
			margin-top: 10px;
			padding: 0px 30px;
		}

		.wrapper a {
			text-decoration: none;
			display: inline-block;
			padding: 2px;
			color: #ccc;
			font-size: 16px;
			margin: 2px;
			background: #333;
			color: #AAA;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>搜索</h2>
		<a href="https://www.baidu.com">百度</a>
		<a href="https://www.sogou.com/">搜狗</a>
		<a href="https://www.so.com">360搜索</a>
		<a href="https://google.com">Google</a>
		<a href="https://cn.bing.com/">Bing</a>
		<a href="https://askubuntu.com/questions">Ask Ubuntu</a>
		<a href="https://segmentfault.com/">SegmentFault</a>
		<a href="https://www.v2ex.com/">V2ex</a>
		<a href="https://stackoverflow.com/">StackOverflow</a>
		<a href="https://developer.mozilla.org/zh-CN/">MDN</a>
		<a href="https://taobao.com">淘宝</a>
		<a href="https://www.jd.com/">京东</a>
	</div>
	<div class="wrapper">
		<h2>资讯</h2>
		<a href="http://36kr.com/">36Kr</a>
		<a href="https://www.guokr.com/">果壳</a>
		<a href="https://juejin.im/timeline">掘金</a>
	</div>
	<div class="wrapper">
		<h2>博客</h2>
		<a href="https://fed.renren.com/category/basic/">人人网FED博客</a>
		<a href="http://www.alloyteam.com/page/0/">Alloy-Team</a>
		<a href="https://jjvein.github.com">Jjvein</a>
		<a href="http://www.ianww.com/">Ian Webster</a>
		<a href="http://deshui.wang/">王德水</a>
		<a href="http://www.softpanorama.org/">SoftPanorama</a>
		<a href="http://justjavac.com/">Justjavac</a>
		<a href="https://calendar.perfplanet.com/2017/">Performance Calendar</a>
		<a href="https://timkadlec.com/remembers/">Tim Kadlec</a>
		<a href="http://stevesouders.com/">Steve Souders</a>
		<a href="https://ponyfoo.com/contributors/ponyfoo">Nicolás Argentina</a>
		<a href="http://www.ruanyifeng.com/blog/">阮一峰</a>
	</div>
	<div class="wrapper">
		<h2>工具</h2>
		<a href="https://codepen.io/pens">Code Pen</a>
		<a href="http://www.runoob.com/">Runoob</a>
		<a href="https://github.com">Github</a>
		<a href="https://yarnpkg.com/zh-Hans/">Yarn Package</a>
		<a href="https://www.npmjs.com/">NPM</a>
		<a href="https://jsperf.com">Jsperf</a>
		<a href="http://jsfiddle.net/oLz8vcdx/">Jsfiddle</a>
		<a href="http://iblogbox.com/devtools/myjson/">JS Formatter</a>
		<a href="http://base64online.org/">Base64</a>
		<a href="https://www.the-qrcode-generator.com/">Qrcode</a>
		<a href="https://www.processon.com/">Processon</a>
		<a href="http://cubic-bezier.com/#0,0,1,1">Cubic-bezier</a>
		<a href="https://caniuse.com/">Can I Use</a>
		<a href="http://kangax.github.io/compat-table/esnext/">Kangax</a>
		<a href="http://www.mvnrepository.com/">Maven Repository</a>
		<a href="http://www.googlefonts.cn/">Google Fonts</a>
		<a href="https://emojipedia.org/">Emoji</a>
		<a href="http://iconfont.cn/">Iconfont</a>
		<a href="https://icomoon.io/app/#/select">Icomoon</a>
		<a href="http://www.bootcdn.cn/">BootCDN</a>
		<a href="https://picsvg.com/">SVG Converter</a>
		<a href="http://www.bootcss.com/p/websafecolors/">Web Color</a>
	</div>
	<div class="wrapper">
		<h2>文档</h2>
		<a href="http://devdocs.io/">Devdocs</a>
		<a href="https://www.w3.org/TR/">W3</a>
		<a href="https://explainshell.com/">ExplainShell</a>
		<a href="http://www.typescriptlang.org/docs/handbook/gulp.html">Typescript</a>
		<a href="https://www.w3.org/TR/navigation-timing-2/" alt="performance">Navigation Timing Level 2</a>
		<a href="https://www.atlassian.com/git">Bitbucket</a>
		<a href="http://gitbook.liuhui998.com/">Gitbook</a>
		<a href="http://learnvimscriptthehardway.stevelosh.com/">Vim docs</a>
		<a href="http://book.apebook.org/minghe/koa-action/hello-koa/index.html">Koa book</a>
		<a href="https://www.rfc-editor.org/search/rfc_search_detail.php">RFC-Editor</a>
		<a href="http://element-cn.eleme.io/#/zh-CN/component/table">Element UI</a>
		<a href="https://eslint.org/docs/user-guide/">Eslint</a>
		<a href="https://zh.nuxtjs.org/guide/">Nuxt</a>
		<a href="https://github.com/airbnb/javascript">Airbnb Javascript</a>
		<a href="http://liubin.org/promises-book/">Promise Book</a>
		<a href="http://es6.ruanyifeng.com/">ES6入门</a>
		<a href="http://bonsaiden.github.io/JavaScript-Garden/zh/">JS秘密花园</a>
		<a href="http://exploringjs.com/es6/ch_modules.html">Es6 module</a>
		<a href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/base/01_use_man.html">Linux学习小册</a>
		<a href="https://es.xiaoleilu.com/">Elasticsearch</a>
		<a href="https://cn.vuejs.org/v2/guide/">Vue Guide</a>
		<a href="https://reactjs.org/docs/hello-world.html">React Guide</a>
	</div>
	<div class="wrapper">
		<h2>算法</h2>
		<a href="https://leetcode.com/problemset/algorithms/">Leetcode</a>
		<a href="http://blog.csdn.net/orbit">算法的乐趣</a>
	</div>
	<div class="wrapper">
		<h2>软件</h2>
		<a href="https://github.com/jaywcjlove/awesome-mac/blob/master/README-zh.md">Mac 软件推荐</a>
	</div>
	<div class="wrapper">
		<h2>好文</h2>
		<a href="http://www.cnblogs.com/xxcanghai/p/5189353.html">一道常被人轻视的前端JS面试题</a>
		<a href="https://mp.weixin.qq.com/s?__biz=MzU0NDU3NzM0Ng==&mid=2247483658&idx=1&sn=d97bb14070c936e744d3933929b15a0a&chksm=fb7b4327cc0cca315bdc3593808dedc335fff911a372d91e950bd700f50c0f957124ce56204f&scene=21#wechat_redirect">2017前端技术发展回顾</a>
		<a href="https://github.com/DrkSephy/es6-cheatsheet#replacing-iifes-with-blocks">Es6 cheetsheet</a>
		<a href="https://segmentfault.com/a/1190000004671209">React 同构实践与思考</a>
		<a href="https://w3ctech.com/topic/866">Service Worker入门</a>
		<a href="http://www.alloyteam.com/2016/07/httphttp2-0spdyhttps-reading-this-is-enough/">HTTP,HTTP2.0,SPDY,HTTPS</a>
		<a href="https://www.cnblogs.com/jerry19880126/archive/2012/12/13/2816990.html">选择好的变量名</a>
	</div>
	<div class="wrapper">
		<h2>Github源码</h2>
		<a href="https://github.com/zloirock/core-js">Core-js</a>
	</div>
	<div class="wrapper">
		<h2>微信</h2>
		<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421141115">JS-SDK</a>
		<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html">小程序设计文档</a>
	</div>
	<div class="wrapper">
		<h2>debug</h2>
		<a href="http://localhost:4000/">4000</a>
	</div>
	<div class="wrapper">
		<h2>娱乐</h2>
		<a href="http://www.zimuzu.tv/">字幕组</a>
		<a href="https://rarbg.is/torrents.php?category=movies">torrent</a>
	</div>
</body>
</html>